{
  "name": "vts — Video Transcribe & Summarize",
  "short_name": "vts",
  "description": "Queue URLs, monitor pipeline, inspect transcript and summary artifacts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f10",
  "theme_color": "#d65d2b",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "audio/*",
            "video/*",
            ".mp4",
            ".mkv",
            ".webm",
            ".avi",
            ".mov",
            ".wmv",
            ".flv",
            ".ts",
            ".m4v",
            ".mp3",
            ".m4a",
            ".aac",
            ".ogg",
            ".opus",
            ".flac",
            ".wav",
            ".wma"
          ]
        }
      ]
    }
  }
}
