[Unit]
Description=VTS Web API Container
After=network-online.target
Wants=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=CONT_NAME=vts
Environment=VTS_ROLE=webapi
EnvironmentFile=/opt/vts/config/vts.env
ExecStartPre=/bin/rm -f %t/%N.pid
ExecStartPre=/usr/bin/podman pull ${VTS_IMAGE}
ExecStart=/usr/bin/podman run \
    --label "io.containers.autoupdate=registry" \
    --network-alias=${CONT_NAME}-${VTS_ROLE}.dns.podman \
    --sdnotify=conmon \
    --cgroups=disabled \
    --conmon-pidfile %t/%N.pid \
    -d --replace --rm \
    --restart=no \
    --name=${CONT_NAME}-${VTS_ROLE} \
    -e VTS_ROLE=${VTS_ROLE} \
    --env-file /opt/vts/config/vts.env \
    -v /opt/vts:/opt/vts \
    -v /disk/vts-data:/srv/vts-data \
    -p 8086:8080 \
     ${VTS_IMAGE}
ExecStop=/usr/bin/podman stop --ignore -t 20 ${CONT_NAME}-${VTS_ROLE}
ExecStopPost=-/usr/bin/podman rm --ignore -f ${CONT_NAME}-${VTS_ROLE}
Restart=on-failure
RestartSec=5
PIDFile=%t/%N.pid
Type=notify
NotifyAccess=all
TimeoutStopSec=30
KillMode=control-group

[Install]
WantedBy=multi-user.target
