[Unit]
Description=VTS Web API Container
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/opt/vts/config/vts.env
ExecStartPre=/usr/bin/podman pull ${WEBAPI_IMAGE}
ExecStart=/usr/bin/podman run --rm --name vts-webapi \
  --network vts-net \
  --env-file /opt/vts/config/vts.env \
  -v /opt/vts/config/config.yaml:/opt/vts/config/config.yaml:ro \
  -v /opt/vts/prompts:/opt/vts/prompts:ro \
  -v /srv/vts-data:/srv/vts-data \
  -p 8080:8080 \
  ${WEBAPI_IMAGE}
ExecStop=/usr/bin/podman stop -t 20 vts-webapi
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
