[Unit]
Description=VTS Diarization Container
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Calibrated defaults, overridable from the env file below. Without these the
# unit would pass an empty -e when a var is unset, and the server would log
# "ignoring non-numeric" and silently fall back to the model default —
# i.e. uncalibrated, over-fragmented segmentation, with nothing failing.
Environment=DIAR_MIN_DURATION_OFF=0.5
# VBx acoustic scaling. The model ships Fa=0.07, at which a short interjection
# nested inside a longer turn is smeared into that turn's speaker (task
# b07f7491: 0 of 4 marked interjections separated). Fa=0.15 recovers 3 of 4 for
# the cost of two extra speaker labels (4 -> 6 on that 20-min meeting), which the
# resolve UI can map back onto one person — cheaper than a lost interjection.
# Fa=0.2 barely improves separation (still 3/4) but jumps to 9 speakers, so 0.15
# is the balance point.
Environment=DIAR_CLUSTERING_FA=0.15
EnvironmentFile=/opt/vts/config/vts.env
ExecStartPre=/usr/bin/podman pull ${DIARIZATION_IMAGE}
# No prompts/state/data mounts: the sidecar only takes audio over HTTP and
# returns speaker segments. Its weights are baked into the image, so it needs
# no volumes and no network access beyond serving the API.
ExecStart=/usr/bin/podman run --rm --name vts-diarization \
  -e DIAR_MIN_DURATION_OFF=${DIAR_MIN_DURATION_OFF} \
  -e DIAR_CLUSTERING_FA=${DIAR_CLUSTERING_FA} \
  -p 9100:9100 \
  ${DIARIZATION_IMAGE}
ExecStop=/usr/bin/podman stop -t 20 vts-diarization
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
